# MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/fruits_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 개발 중에 템플릿 파일의 변경사항을 즉시 확인할 수 있게 해주는 설정
spring.thymeleaf.cache=false
# MyBatis에서 SQL 쿼리를 로그로 출력
logging.level.sql=debug
logging.level.org.mybatis=debug
